<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Harmattan - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Harmattan - Design</h1>
    </header>
    <p>The original font on which Harmattan was based was an <a href="http://scripts.sil.org/ofl">OFL</a>-licensed typeface called <strong>Fouta AS</strong>, designed for one specific region in West Africa. However, significant design changes have been made as the font has been extended to handle a wider variety of languages using the Arabic script. Harmattan, named after the trade winds that blow during the dry season in West Africa, is designed in a Warsh style to suit the needs of languages using the Arabic script in West Africa. The Latin letters are a subset of the <a href="http://software.sil.org/andika">Andika</a> font.</p>
    <p>Four fonts from this typeface family are included in the <em>Harmattan</em> release:</p>
    <ul>
    <li>Harmattan Regular</li>
    <li>Harmattan Medium</li>
    <li>Harmattan SemiBold</li>
    <li>Harmattan Bold</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found here: <a href="sample.html">Harmattan Type Sample</a>.</p>
    <p>Examples of some text is shown below.</p>
    <img src="assets/images/weights.png" alt="Harmattan Sample - Four weights" class="fullsize" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/harmattan/wp-content/uploads/sites/31/2023/04/weights.png -->
    <figcaption>
    Harmattan Sample - Four weights
    </figcaption>
    <img src="assets/images/HarmattanArabicGen11.png" alt="Harmattan Sample - Genesis 11" class="fullsize" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/harmattan/wp-content/uploads/sites/31/2020/06/HarmattanArabicGen11.png -->
    <figcaption>
    Harmattan Sample - Genesis 11
    </figcaption>
    <h2 id="character-set">Character Set</h2>
    <p>For a complete list of characters included in this font, see <a href="charset.html">Character Set Support</a>.</p>
    <h2 id="font-features">Font Features</h2>
    <p>Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/harmattan/" title="" class="active">Harmattan project</a> version 4.000 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>