<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Harmattan - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Harmattan - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="http://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>A generic FAQ for all of our Arabic scripts fonts can be found here: <a href="http://software.sil.org/arabicfonts/support/faq/">Arabic Fonts - FAQ</a>. FAQ's specific to Harmattan are found below.</p>
    <h3 id="problems-with-bold-weights">Problems with Bold weights</h3>
    <h4 id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why does my application not show the Bold weight in font menus and dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold. To access the Bold you need to choose Regular and turn on Bold using the application's UI controls such as a "B" button.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as Medium), then use application controls to turn on Bold, some applications will make a "fake" Bold rather than use one of the real ones in the font (Medium, SemiBold, Bold). This is because only Regular has an associated Bold counterpart. This is a technical limitation with some apps and OSes. If you are using some other weight than Regular for text and want to make a word or phrase stand out you will need to select the text and apply one of the heavier weights manually.</p>
    <h3 id="what-characters-are-included-with-this-release"><em>What characters are included with this release?</em></h3>
    <p>See <a href="charset.html">Character Set Support</a> for the full listing.</p>
    <h3 id="i-notice-that-harmattan-is-missing-a-number-of-characters-that-i-would-like.-will-you-add-these"><em>I notice that Harmattan is missing a number of characters that I would like. Will you add these?</em></h3>
    <p>It is impossible for us to add every glyph that every person desires, but we do place a high priority on adding complete coverage of all the characters defined in Unicode for Arabic script (excluding the Arabic Presentation Forms blocks, which are not recommended for normal use). You can send us your requests, but please understand that we are unlikely to add symbols where the user base is very small, unless they have been accepted into Unicode.</p>
    <h3 id="what-is-so-special-about-harmattan"><em>What is so special about Harmattan?</em></h3>
    <p><strong>Harmattan</strong> is designed in a Warsh style to suit the needs of languages using the Arabic script in West Africa. This font is designed to work with two advanced font technologies, <a href="http://graphite.sil.org">Graphite</a> and OpenType. To take advantage of the advanced typographic capabilities of this font, you must be using applications that provide an adequate level of support for Graphite or OpenType. These advanced capabilities provide access to the variant character forms used in some languages. See <a href="features.html">Smart Font Features</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/harmattan/" title="" class="active">Harmattan project</a> version 4.000 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>