<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Harmattan - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Harmattan - Version History</h1>
    </header>
    <h3 id="sil-wstech-team-harmattan-version-4.000">2023-04-14 (SIL WSTech team) Harmattan version 4.000</h3>
    <h4 id="new">New</h4>
    <ul>
    <li>Added Kyrgyz language support</li>
    <li>Added Arabic-style (rounded) versions of chevron quotes</li>
    <li>New features:
    <ul>
    <li>cv49 - Heh Doachashmee</li>
    <li>cv51 - Kyrgyz OE (loop/bar)</li>
    <li>cv54 - Yeh hamza (Standard/Right hamza)</li>
    <li>cv85 - Decimal separator (Small reh/Slash)</li>
    </ul></li>
    <li>Added:
    <ul>
    <li>U+061D ARABIC END OF TEXT MARK</li>
    <li>Due to the rarity of these characters, lam-alef ligatures have not been implemented with these new characters:
    <ul>
    <li>U+0870 ARABIC LETTER ALEF WITH ATTACHED FATHA</li>
    <li>U+0871 ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA</li>
    <li>U+0872 ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE</li>
    <li>U+0873 ARABIC LETTER ALEF WITH LEFT MIDDLE STROKE</li>
    <li>U+0874 ARABIC LETTER ALEF WITH ATTACHED KASRA</li>
    <li>U+0875 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA</li>
    <li>U+0876 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT ABOVE</li>
    <li>U+0877 ARABIC LETTER ALEF WITH ATTACHED RIGHT ROUND DOT</li>
    <li>U+0878 ARABIC LETTER ALEF WITH ATTACHED LEFT ROUND DOT</li>
    <li>U+0879 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT BELOW</li>
    <li>U+087A ARABIC LETTER ALEF WITH DOT ABOVE</li>
    <li>U+087B ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND DOT ABOVE</li>
    <li>U+087C ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND DOT ABOVE</li>
    <li>U+087D ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND DOT ABOVE</li>
    <li>U+087E ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND LEFT RING</li>
    <li>U+087F ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND LEFT RING</li>
    <li>U+0880 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND LEFT RING</li>
    <li>U+0881 ARABIC LETTER ALEF WITH ATTACHED RIGHT HAMZA</li>
    <li>U+0882 ARABIC LETTER ALEF WITH ATTACHED LEFT HAMZA</li>
    </ul></li>
    <li>U+0883 ARABIC TATWEEL WITH OVERSTRUCK HAMZA</li>
    <li>U+0884 ARABIC TATWEEL WITH OVERSTRUCK WAW</li>
    <li>U+0885 ARABIC TATWEEL WITH TWO DOTS BELOW</li>
    <li>U+0886 ARABIC LETTER THIN YEH</li>
    <li>U+0887 ARABIC BASELINE ROUND DOT</li>
    <li>U+0888 ARABIC RAISED ROUND DOT</li>
    <li>U+0889 ARABIC LETTER NOON WITH INVERTED SMALL V</li>
    <li>U+088A ARABIC LETTER HAH WITH INVERTED SMALL V BELOW</li>
    <li>U+088B ARABIC LETTER TAH WITH DOT BELOW</li>
    <li>U+088C ARABIC LETTER TAH WITH THREE DOTS BELOW</li>
    <li>U+088D ARABIC LETTER KEHEH WITH TWO DOTS VERTICALLY BELOW</li>
    <li>U+088E ARABIC VERTICAL TAIL</li>
    <li>U+0890 ARABIC POUND MARK ABOVE</li>
    <li>U+0891 ARABIC PIASTRE MARK ABOVE</li>
    <li>U+0898 ARABIC SMALL HIGH WORD AL-JUZ</li>
    <li>U+0899 ARABIC SMALL LOW WORD ISHMAAM</li>
    <li>U+089A ARABIC SMALL LOW WORD IMAALA</li>
    <li>U+089B ARABIC SMALL LOW WORD TASHEEL</li>
    <li>U+089C ARABIC MADDA WAAJIB</li>
    <li>U+089D ARABIC SUPERSCRIPT ALEF MOKHASSAS</li>
    <li>U+089E ARABIC DOUBLED MADDA</li>
    <li>U+089F ARABIC HALF MADDA OVER MADDA</li>
    <li>U+08B5 ARABIC LETTER QAF WITH DOT BELOW AND NO DOTS ABOVE</li>
    <li>U+08C8 ARABIC LETTER GRAF</li>
    <li>U+08C9 ARABIC SMALL FARSI YEH</li>
    <li>U+08CA ARABIC SMALL HIGH FARSI YEH</li>
    <li>U+08CB ARABIC SMALL HIGH YEH BARREE WITH TWO DOTS BELOW</li>
    <li>U+08CC ARABIC SMALL HIGH WORD SAH</li>
    <li>U+08CD ARABIC SMALL HIGH ZAH</li>
    <li>U+08CE ARABIC LARGE ROUND DOT ABOVE</li>
    <li>U+08CF ARABIC LARGE ROUND DOT BELOW</li>
    <li>U+08D0 ARABIC SUKUN BELOW</li>
    <li>U+08D1 ARABIC LARGE CIRCLE BELOW</li>
    <li>U+08D2 ARABIC LARGE ROUND DOT INSIDE CIRCLE BELOW</li>
    <li>U+08D3 ARABIC SMALL LOW WAW</li>
    <li>U+08D4 ARABIC SMALL HIGH WORD AR-RUB</li>
    <li>U+08D5 ARABIC SMALL HIGH SAD</li>
    <li>U+08D6 ARABIC SMALL HIGH AIN</li>
    <li>U+08D7 ARABIC SMALL HIGH QAF</li>
    <li>U+08D8 ARABIC SMALL HIGH NOON WITH KASRA</li>
    <li>U+08D9 ARABIC SMALL LOW NOON WITH KASRA</li>
    <li>U+08DA ARABIC SMALL HIGH WORD ATH-THALATHA</li>
    <li>U+08DB ARABIC SMALL HIGH WORD AS-SAJDA</li>
    <li>U+08DC ARABIC SMALL HIGH WORD AN-NISF</li>
    <li>U+08DD ARABIC SMALL HIGH WORD SAKTA</li>
    <li>U+08DE ARABIC SMALL HIGH WORD QIF</li>
    <li>U+08DF ARABIC SMALL HIGH WORD WAQFA</li>
    <li>U+08E0 ARABIC SMALL HIGH FOOTNOTE MARKER</li>
    <li>U+08E1 ARABIC SMALL HIGH SIGN SAFHA</li>
    <li>U+08E2 ARABIC DISPUTED END OF AYAH<br />
    </li>
    <li>U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+201F DOUBLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+204F REVERSED SEMICOLON</li>
    <li>U+2E41 REVERSED COMMA</li>
    <li>U+10EFD ARABIC SMALL LOW WORD SAKTA</li>
    <li>U+10EFE ARABIC SMALL LOW WORD QASR</li>
    <li>U+10EFF ARABIC SMALL LOW WORD MADDA</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Fixed bug using kashida-justification in Word (where the lam-alef ligature would break)</li>
    <li>Made U+06DB ARABIC SMALL HIGH THREE DOTS bold in the bold font</li>
    <li>Changed default for U+0657 ARABIC INVERTED DAMMA from "open" to "filled"<br />
    </li>
    <li>Changed Kurdish language to support a U+06BE Heh Doachashmee alternate rather than U+0647 Heh alternate</li>
    <li>Redesign
    <ul>
    <li>U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH (see https://www.unicode.org/versions/Unicode15.0.0/erratafixed.html)</li>
    <li>U+0674 ARABIC LETTER HIGH HAMZA</li>
    <li>U+0675 ARABIC LETTER HIGH HAMZA ALEF</li>
    <li>U+0676 ARABIC LETTER HIGH HAMZA WAW</li>
    <li>U+0677 ARABIC LETTER U WITH HAMZA ABOVE</li>
    <li>U+0678 ARABIC LETTER HIGH HAMZA YEH</li>
    <li>U+06C5 ARABIC LETTER KIRGHIZ OE</li>
    <li>U+06C7 ARABIC LETTER U</li>
    </ul></li>
    </ul>
    <h4 id="removed">Removed</h4>
    <ul>
    <li>Removed features:
    <ul>
    <li>Alef diacritic placement (cv02)</li>
    <li>Arabic U (cv50)</li>
    </ul></li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in applications.</li>
    <li>Medial and final high hamza characters may have collisions (these likely do not occur).</li>
    <li>Lam + high hamza alef ligature does not form as it likely does not occur.</li>
    </ul>
    <h3 id="sil-wstech-team-harmattan-version-2.000">2020-06-19 (SIL WSTech team) Harmattan version 2.000</h3>
    <ul>
    <li>Added a bold typeface</li>
    <li>Added support for all characters in the Arabic and Arabic Supplement blocks</li>
    <li>Added support for all characters in the Arabic Extended-A block (except for the Quranic annotation signs)</li>
    <li>Added U+FDFC (rial), U+FDFD (bismillah)</li>
    <li>Added U+02D0, U+02D8..U+02D9, U+02DB, U+02DD, U+034F, U+03C0, U+2044, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264..U+2265, U+2423</li>
    <li>Implemented language support for Kurdish, Rohingya, Sindhi, Urdu, and Wolof variants</li>
    <li>Implemented Dal, Heh, Arabic U, Inverted Damma, and Eastern Digits features</li>
    <li>Implemented new Allah ligature rules</li>
    <li>Improved support for Shaddah+kasra placement feature</li>
    <li>Removed "Show invisible characters" feature</li>
    <li>Added UI name strings for Graphite and OpenType features</li>
    <li>Improvements to the design of dal- keheh-, yeh-, qaf-, ain-, heh doachashmee-, swash kaf-, and yeh barree-based characters</li>
    <li>Improvements to the design of U+FDF2 - modified to use shadda-dagger alef (not shadda-fatha)</li>
    <li>Improvements to the design of rohingya yeh</li>
    <li>Improvements to the design and size of digits (latin and arabic)</li>
    <li>Improvements to positioning of combining marks and nuktas</li>
    <li>Adjustments to spacing around many Arabic script characters</li>
    <li>Rework kerning logic based on new spacing around characters</li>
    <li>Improved line spacing to support added characters</li>
    <li>Modified underline and strikethrough position (used by some applications)</li>
    <li>Modified superscript and subscript size and positioning (used by some applications)</li>
    <li>Implemented support for UNICODE ARABIC MARK RENDERING (UTR #53)</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-version-1.001-production-release">2016-04-07 (SIL NRSI team) Harmattan Version 1.001 (production release)</h3>
    <ul>
    <li>Changed internal font names</li>
    <li>changed space of U+00A0 to match regular space</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-version-1.00-production-release">2015-03-25 (SIL NRSI team) Harmattan Version 1.00 (production release)</h3>
    <ul>
    <li>Further improvements to kerning.</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.119-test-release">2014-12-11 (SIL NRSI team) Harmattan alpha Version 0.119 (test release)</h3>
    <ul>
    <li>Improved kerning logic in OpenType (via GPOS) and Graphite</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.118-test-release">2014-10-27 (SIL NRSI team) Harmattan alpha Version 0.118 (test release)</h3>
    <ul>
    <li>Improved display:
    <ul>
    <li>Reduced width of arrowhead combining marks to reduce collisions</li>
    <li>Added kerning logic in OpenType (via GPOS) and Graphite</li>
    </ul></li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.117-test-release">2014-10-14 (SIL NRSI team) Harmattan alpha Version 0.117 (test release)</h3>
    <ul>
    <li>Alpha release of font for feedback</li>
    <li>Revision of design of characters based on feedback received
    <ul>
    <li>Shortened kasra and fatha (and similar characters and glyphs) to help with collisions</li>
    <li>Adjusted design to final form of U+06D2 to help with collisions</li>
    <li>Increased spacing after reh-like characters</li>
    <li>African qaf, African noon, African feh added (in the Unicode pipeline)</li>
    <li>A few minor anchor point tweaks</li>
    </ul></li>
    <li>Changed default behavior for cv62 to have the kasra in the "lowered" postion
    <ul>
    <li>Removed cv62 as an OpenType feature. It is now only available through Graphite or TypeTunerWeb</li>
    </ul></li>
    <li>Default linespacing adjusted to handle tallest base character with shadda and lowest base character so these are not clipped</li>
    <li>Added Normal and Loose linespacing adjustments for TypeTunerWeb</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.111-test-release">2014-06-24 (SIL NRSI team) Harmattan alpha Version 0.111 (test release)</h3>
    <ul>
    <li>Alpha release of font for feedback</li>
    <li>Revision of design of characters based on feedback received
    <ul>
    <li>Isolate reh and noon ghunna characters modified</li>
    <li>Tatweel (U+0640) length was shortened</li>
    <li>APs on many characters were adjusted</li>
    <li>Adjusted design of U+08F7..U+08FD (arrowheads)</li>
    </ul></li>
    <li>added U+065E, U+08F0, U+08F1, U+08F2, U+08F3</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.106-test-release">2014-04-03 (SIL NRSI team) Harmattan alpha Version 0.106 (test release)</h3>
    <ul>
    <li>Alpha release of font for feedback</li>
    <li>Revision of design of characters based on feedback received</li>
    </ul>
    <h3 id="sil-nrsi-team-harmattan-alpha-version-0.010-test-release">2013-12-04 (SIL NRSI team) Harmattan alpha Version 0.010 (test release)</h3>
    <ul>
    <li>Alpha release of font for feedback only (not an actual font release)</li>
    <li>Arabic script design work is based on Fouta font (see copyright and acknowledgments) with significant modification</li>
    <li>Latin script design is based on a Andika (see copyright). The Latin Andika glyphs have been reduced in size to match Harmattan</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/harmattan/" title="" class="active">Harmattan project</a> version 4.000 and is copyright © 2014-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>